{
  "eslint.enable": false,
  "prettier.semi": false,
  "prettier.jsxBracketSameLine": true,
  "prettier.printWidth": 60,
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}